ToDue2 FrameworkImpl/App.xaml

<Application x:Class="ToDue2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToDue2"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
        <local:ApplicationResources x:Key="R"/>
        
        <SolidColorBrush x:Key="LightAlert" Color="#FF67A5E0"/>
		<SolidColorBrush x:Key="DarkAlert" Color="#FF406E99"/>
		<SolidColorBrush x:Key="LightHCAlert" Color="#FFFFAEBB"/>
		<SolidColorBrush x:Key="DarkHCAlert" Color="#FFBE6878"/>

		<SolidColorBrush x:Key="RedAlert" Color="#FFE85F6F"/>

		<SolidColorBrush x:Key="LightWarning" Color="#FFC0E4F7"/>
		<SolidColorBrush x:Key="DarkWarning" Color="#FF519AC1"/>
		<SolidColorBrush x:Key="LightHCWarning" Color="#FFECF38D"/>
		<SolidColorBrush x:Key="DarkHCWarning" Color="#FFBCC26B"/>

		<SolidColorBrush x:Key="LightOK" Color="White"/>
		<SolidColorBrush x:Key="DarkOK" Color="#FF71728C"/>
		<SolidColorBrush x:Key="LightHCOK" Color="#FF83E8A7"/>
		<SolidColorBrush x:Key="DarkHCOK" Color="#FF6BB585"/>

		<SolidColorBrush x:Key="LightForeground" Color="White"/>
		<SolidColorBrush x:Key="DarkForeground" Color="#FF1A1A1A"/>

		<SolidColorBrush x:Key="TransparentBackground" Color="#017F7F7F"/>
		<SolidColorBrush x:Key="LightBackground" Color="#50FFFFFF"/>
		<SolidColorBrush x:Key="DarkBackground" Color="#50000000"/>

		<SolidColorBrush x:Key="LightHighlightBackground" Color="#1FFFFFFF"/>
		<SolidColorBrush x:Key="DarkHighlightBackground" Color="#0C000000"/>

		<SolidColorBrush x:Key="LightPressedBackground" Color="#3FFFFFFF"/>
		<SolidColorBrush x:Key="DarkPressedBackground" Color="#19000000"/>

		<SolidColorBrush x:Key="InfoHighlight" Color="#FF649BDE"/>
	</Application.Resources>
</Application>
